SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MY_EMAIL = <add your>
MY_PASSWORD = <add your>
MONGO_URI = <add your>
DOMAIN = https://whiplash-dance-academy.vercel.app
TOKEN_SECRET = <add your>

NEXT_PUBLIC_SITE_NAME=MyDanceAcademy

