SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MY_EMAIL = as3874182@gmail.com
MY_PASSWORD = pxqipttspalujhvm
MONGO_URI = mongodb+srv://ayushkumar8418:WHF4GCMUIzcxMxGU@cluster0.i1jr1dt.mongodb.net
DOMAIN = http://localhost:3000
TOKEN_SECRET = HarshSingh

NEXT_PUBLIC_SITE_NAME=MyDanceAcademy

